<project name="ParserGenerator" default="build" basedir=".">
  <description>
   This antfile compiles the code written by Sean Gillespie, Kristina Flahrety, David Bernal, and Stephanie Yawn for the CS 3240 Project.
  </description>
  
  <!-- Properties -->
  <property name="src" location="src/"/>
  <property name="bin" location="bin/"/>
  <property name="lib" location="lib/"/>

  <target name="init">
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="true" debug="on"/>
  </target>
  
  <target name="build" depends="compile">
    <jar jarfile="${lib}/DFAGenerator.jar" basedir="${bin}" manifest="MANIFEST_DFA.txt"/>
    <jar jarfile="${lib}/TableWalker.jar" basedir="${bin}" manifest="MANIFEST_TBL.txt"/>
    <jar jarfile="${lib}/LLParser.jar" basedir="${bin}" manifest="MANIFEST_PARSE.txt"/>
  </target>

  <target name="clean">
    <delete dir="${bin}"/>
  </target>

  <target name="run" depends="build">
    <java jar="${lib}/LLParser.jar" fork="true">
      <arg value="token_spec.txt grammar.txt input.txt"/>
    </java>
  </target>
</project>
  
  