<project name="ParserGenerator" default="build" basedir=".">
  <description>
   This antfile compiles the code written by Sean Gillespie, Kristina Flahrety, David Bernal, and Stephanie Yawn for the CS 3240 Project.
  </description>
  
  <!-- Properties -->
  <property name="src" location="src/"/>
  <property name="bin" location="bin/"/>
  <property name="lib" location="lib/"/>

  <target name="init">
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="true"/>
  </target>
  
  <target name="build" depends="compile">
    <jar jarfile="${lib}/DFAGenerator.jar" basedir="${bin}" manifest="MANIFEST_DFA.txt"/>
    <jar jarfile="${lib}/TableWalker.jar" basedir="${bin}" manifest="MANIFEST_TBL.txt"/>
  </target>

  <target name="clean">
    <delete dir="${bin}"/>
  </target>

</project>
  
  